<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tugas1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tugas 1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgLamp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_lamp_light_off" />

    <Button
        android:id="@+id/btnTurnLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cornerRadius="20dp"
        android:text="Turn On" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTugas1Putih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Putih" />

        <RadioButton
            android:id="@+id/rbTugas1Kuning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuning" />

        <RadioButton
            android:id="@+id/rbTugas1Biru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biru" />
    </RadioGroup>
</LinearLayout>